# manager

./: .project  pom.xml
WebContent/WEB-INF/: rest-servlet.xml  web.xml
WebContent/WEB-INF/views/: index.jsp
src/webapp/db/connection/: JDBCConnection.java
src/webapp/web/group/: GroupQuestionsDTO.java  GroupsCTRL.java  GroupsDAO.java  GroupsSQL.java  TestCTRL.java  TestDAO.java
src/webapp/web/group/servlet/: GroupServlet.java
